<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/24 10:50:22.000.363,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:02:39.000.473,C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\ResultatsToImage\MainForm.fmx=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2019/08/24 11:02:39.000.473,C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\ResultatsToImage\MainForm.pas=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:47:25.000.143,C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\ResultatsToImage\resultatstoimage.dproj=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2020/09/19 20:56:24.000.342,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\ResultatsToImage\FMX.FontGlyphs.Android.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="GAB7N18316000453" Android="GAB7N18316000453"/>
	</ActiveMobileDevice>
</BorlandProject>
